{
  "manifest_version": 3,
  "name": "PromptDoctor - Safe Replit Deployments",
  "version": "0.2.0",
  "description": "Transform risky prompts into structured, safe deployment sequences for Replit Agent",
  
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "tabs",
    "scripting"
  ],
  
  "host_permissions": [
    "https://replit.com/*",
    "https://*.replit.com/*",
    "https://api.anthropic.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://replit.com/*",
        "https://*.replit.com/*",
        "file:///*/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "background/enhanced-background.js"
  },
  
  "action": {
    "default_title": "Open PromptDoctor Panel",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "content/*", "utils/*", "background/*", "sidepanel/*", "welcome.html", ".context"],
      "matches": ["https://replit.com/*", "https://*.replit.com/*", "<all_urls>"]
    }
  ]
}